<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C63a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K0Y-bI-z9U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit View Controller-->
        <scene sceneID="bk4-Gd-ayz">
            <objects>
                <viewController id="gFy-cY-xl3" customClass="EditViewController" customModule="GList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hB6-1f-GsQ"/>
                        <viewControllerLayoutGuide type="bottom" id="5qJ-jc-Nwa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQy-Py-FKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s02-jg-TFw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DeQ-ul-Sqo">
                                        <rect key="frame" x="0.0" y="95.5" width="375" height="446.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="nU5-0q-wVs">
                                                <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nU5-0q-wVs" id="X5v-Yl-ASh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="gFy-cY-xl3" id="bMA-fu-AqR"/>
                                            <outlet property="delegate" destination="gFy-cY-xl3" id="98r-H9-afj"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yd1-D8-Qt2">
                                        <rect key="frame" x="317" y="55.5" width="42" height="41"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.75060297818791943" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addButton:" destination="gFy-cY-xl3" eventType="touchUpInside" id="UMP-Ka-Khg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter item then add" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxR-FS-SUD">
                                        <rect key="frame" x="16" y="60.5" width="272" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74507130872483218" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Whk-lH-jZo">
                                        <rect key="frame" x="8" y="8" width="359" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75301489093959728" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nDs-au-qFV">
                                        <rect key="frame" x="0.0" y="542" width="375" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iru-1j-983">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="61"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Save List">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.74538590604026844" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Na3-6E-h2B">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="61"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Go Shopping">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.75406354865771807" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nDs-au-qFV" firstAttribute="leading" secondItem="s02-jg-TFw" secondAttribute="leading" id="DX8-en-u6r"/>
                                    <constraint firstItem="nDs-au-qFV" firstAttribute="top" secondItem="DeQ-ul-Sqo" secondAttribute="bottom" id="I3j-kR-stn"/>
                                    <constraint firstItem="rxR-FS-SUD" firstAttribute="leading" secondItem="s02-jg-TFw" secondAttribute="leadingMargin" constant="8" id="Lwa-kJ-c0U"/>
                                    <constraint firstItem="rxR-FS-SUD" firstAttribute="centerY" secondItem="Yd1-D8-Qt2" secondAttribute="centerY" id="QU8-mb-0PZ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Whk-lH-jZo" secondAttribute="trailing" id="fX7-LI-Eb0"/>
                                    <constraint firstAttribute="trailing" secondItem="Yd1-D8-Qt2" secondAttribute="trailing" constant="16" id="ina-kA-jNj"/>
                                    <constraint firstAttribute="bottom" secondItem="DeQ-ul-Sqo" secondAttribute="bottom" constant="61" id="j4m-Ka-zq5"/>
                                    <constraint firstItem="DeQ-ul-Sqo" firstAttribute="leading" secondItem="s02-jg-TFw" secondAttribute="leading" id="ndF-MM-pnY"/>
                                    <constraint firstItem="Whk-lH-jZo" firstAttribute="leading" secondItem="s02-jg-TFw" secondAttribute="leadingMargin" id="pHL-Nz-vRQ"/>
                                    <constraint firstItem="Whk-lH-jZo" firstAttribute="top" secondItem="s02-jg-TFw" secondAttribute="topMargin" id="qhk-0j-ewW"/>
                                    <constraint firstAttribute="trailing" secondItem="DeQ-ul-Sqo" secondAttribute="trailing" id="sBo-ob-MWx"/>
                                    <constraint firstAttribute="trailing" secondItem="nDs-au-qFV" secondAttribute="trailing" id="u6W-A9-i88"/>
                                    <constraint firstAttribute="bottom" secondItem="nDs-au-qFV" secondAttribute="bottom" id="uEr-Zj-bV0"/>
                                    <constraint firstItem="Yd1-D8-Qt2" firstAttribute="top" secondItem="Whk-lH-jZo" secondAttribute="bottom" constant="9" id="wYt-FG-aNu"/>
                                    <constraint firstItem="Yd1-D8-Qt2" firstAttribute="leading" secondItem="rxR-FS-SUD" secondAttribute="trailing" constant="29" id="wju-Xa-mpI"/>
                                    <constraint firstItem="DeQ-ul-Sqo" firstAttribute="top" secondItem="rxR-FS-SUD" secondAttribute="bottom" constant="5" id="xut-h8-78c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s02-jg-TFw" secondAttribute="trailing" id="837-0N-z3K"/>
                            <constraint firstItem="s02-jg-TFw" firstAttribute="bottom" secondItem="5qJ-jc-Nwa" secondAttribute="top" id="TiL-r0-EtN"/>
                            <constraint firstItem="s02-jg-TFw" firstAttribute="top" secondItem="hB6-1f-GsQ" secondAttribute="bottom" id="kgl-h7-uLR"/>
                            <constraint firstItem="s02-jg-TFw" firstAttribute="leading" secondItem="DQy-Py-FKb" secondAttribute="leading" id="kpc-D3-e5K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="60Q-ep-cEJ"/>
                    <connections>
                        <outlet property="dateLabel" destination="Whk-lH-jZo" id="xZT-5j-YHS"/>
                        <outlet property="tableView" destination="DeQ-ul-Sqo" id="FlO-GK-yth"/>
                        <outlet property="textField" destination="rxR-FS-SUD" id="eaR-Dm-DUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAg-bs-g2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="562"/>
        </scene>
        <!--Saved View Controller-->
        <scene sceneID="lDc-cB-HgB">
            <objects>
                <viewController id="cmj-3F-2Oz" customClass="SavedViewController" customModule="GList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QkD-NI-yhO"/>
                        <viewControllerLayoutGuide type="bottom" id="yJt-it-AXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UVr-fN-m2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="taT-kr-XaH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SavedCell" id="jg4-i4-GW9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jg4-i4-GW9" id="bnJ-9V-pvI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="taT-kr-XaH" firstAttribute="leading" secondItem="UVr-fN-m2M" secondAttribute="leading" id="5nf-l8-jzQ"/>
                            <constraint firstAttribute="trailing" secondItem="taT-kr-XaH" secondAttribute="trailing" id="AhM-kh-eE8"/>
                            <constraint firstItem="taT-kr-XaH" firstAttribute="top" secondItem="QkD-NI-yhO" secondAttribute="bottom" id="xyX-c8-18J"/>
                            <constraint firstItem="yJt-it-AXl" firstAttribute="top" secondItem="taT-kr-XaH" secondAttribute="bottom" id="ydp-LB-jD2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jGV-ID-6fB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gc8-k1-80G">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.74538590599999999" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="gFy-cY-xl3" kind="show" id="TI9-bn-gAC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOd-bk-6Cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="562"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KhQ-em-kvU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K0Y-bI-z9U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ti5-lk-6qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cmj-3F-2Oz" kind="relationship" relationship="rootViewController" id="rVl-Ob-t1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUo-ed-ltc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="562"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="hOo-gH-0JI">
            <objects>
                <viewController id="tlE-ol-UAA" customClass="ListViewController" customModule="GList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDo-yl-yUj"/>
                        <viewControllerLayoutGuide type="bottom" id="hu6-sr-u6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5eL-uI-xSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nAQ-RP-GpV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" id="Rxx-xs-Q48">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rxx-xs-Q48" id="8Ee-aG-ZIk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nAQ-RP-GpV" firstAttribute="leading" secondItem="5eL-uI-xSs" secondAttribute="leading" id="9ch-LH-rgY"/>
                            <constraint firstAttribute="trailing" secondItem="nAQ-RP-GpV" secondAttribute="trailing" id="XsG-Xy-ZTh"/>
                            <constraint firstItem="hu6-sr-u6M" firstAttribute="top" secondItem="nAQ-RP-GpV" secondAttribute="bottom" id="eus-jz-Gb4"/>
                            <constraint firstItem="nAQ-RP-GpV" firstAttribute="top" secondItem="MDo-yl-yUj" secondAttribute="bottom" id="k9D-6O-0GM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Yc-7m-DJU">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="jbx-Uf-rEE">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.74538590599999999" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="b4K-zj-DSP">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.74538590599999999" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ces-9E-bFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="1205.8470764617691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aco-Ya-VMf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HiP-cO-QJ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lV9-ms-bjs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tlE-ol-UAA" kind="relationship" relationship="rootViewController" id="P9j-Rn-KKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noJ-Dj-f2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="1206"/>
        </scene>
    </scenes>
</document>
